roles/dotfiles/tasks/main.yml (before)
- name: Check if .env.dotfiles exists
  stat:
    path: "{{ lookup('env', 'HOME') }}/.env.dotfiles"
  register: dotfiles_env

- name: Fail if .env.dotfiles is missing
  fail:
    msg: ".env.dotfiles is required. Please run bootstrap.sh first."
  when: not dotfiles_env.stat.exists

- name: Install yadm
  homebrew:
    name: yadm
    state: present

- name: Clone dotfiles using yadm (from GitHub)
  shell: yadm clone https://github.com/saikrishnamohan7/dotfiles
  args:
    creates: "{{ lookup('env', 'HOME') }}/.yadm"

- name: Install oh-my-zsh (if not already installed)
  shell: |
    export RUNZSH=no
    export KEEP_ZSHRC=yes
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  args:
    creates: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"

- name: Install Meslo Nerd Font (Powerlevel10k)
  homebrew_cask:
    name: font-meslo-lg-nerd-font
    state: present


- name: Clone Powerlevel10k
  git:
    repo: https://github.com/romkatv/powerlevel10k.git
    dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/custom/themes/powerlevel10k"
    depth: 1

- name: Ensure ~/.ssh directory exists
  file:
    path: "{{ lookup('env', 'HOME') }}/.ssh"
    state: directory
    mode: '0700'

- name: Ask for multiple SSH identities (if MACHINE_TYPE is work)
  pause:
    prompt: "🛡️  Use multiple SSH identities? (y/n)"
  when: MACHINE_TYPE == "work"
  register: ssh_identity_prompt

- name: Install appropriate SSH config from dotfiles repo
  copy:
    src: "{{ lookup('env', 'HOME') }}/ssh-config-templates/{{ (MACHINE_TYPE == 'work' and ssh_identity_prompt.user_input | lower == 'y') | ternary('config_multi', 'config_single') }}"
    dest: "{{ lookup('env', 'HOME') }}/.ssh/config"
    mode: '0600'

roles/dotfiles/tasks/main.yml (after)
- name: Check if .env.dotfiles exists
  stat:
    path: "{{ lookup('env', 'HOME') }}/.env.dotfiles"
  register: dotfiles_env

- name: Fail if .env.dotfiles is missing
  fail:
    msg: ".env.dotfiles is required. Please run bootstrap.sh first."
  when: not dotfiles_env.stat.exists

- name: Install yadm
  homebrew:
    name: yadm
    state: present

- name: Clone dotfiles using yadm (only if not already cloned)
  shell: yadm clone https://github.com/saikrishnamohan7/dotfiles
  args:
    creates: "{{ lookup('env', 'HOME') }}/.local/share/yadm/repo.git"

- name: Install oh-my-zsh (if not already installed)
  shell: |
    export RUNZSH=no
    export KEEP_ZSHRC=yes
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  args:
    creates: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"

- name: Install Meslo Nerd Font (Powerlevel10k)
  homebrew_cask:
    name: font-meslo-lg-nerd-font
    state: present


- name: Clone Powerlevel10k
  git:
    repo: https://github.com/romkatv/powerlevel10k.git
    dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/custom/themes/powerlevel10k"
    depth: 1

- name: Ensure ~/.ssh directory exists
  file:
    path: "{{ lookup('env', 'HOME') }}/.ssh"
    state: directory
    mode: '0700'

- name: Ask for multiple SSH identities (if MACHINE_TYPE is work)
  pause:
    prompt: "🛡️  Use multiple SSH identities? (y/n)"
  when: MACHINE_TYPE == "work"
  register: ssh_identity_prompt

- name: Install appropriate SSH config from dotfiles repo
  copy:
    src: "{{ lookup('env', 'HOME') }}/ssh-config-templates/{{ (MACHINE_TYPE == 'work' and ssh_identity_prompt.user_input | lower == 'y') | ternary('config_multi', 'config_single') }}"
    dest: "{{ lookup('env', 'HOME') }}/.ssh/config"
    mode: '0600'

roles/dotfiles/tasks/main.yml (diff)
@@ -13,10 +13,10 @@
     name: yadm
     state: present
 
-- name: Clone dotfiles using yadm (from GitHub)
+- name: Clone dotfiles using yadm (only if not already cloned)
   shell: yadm clone https://github.com/saikrishnamohan7/dotfiles
   args:
-    creates: "{{ lookup('env', 'HOME') }}/.yadm"
+    creates: "{{ lookup('env', 'HOME') }}/.local/share/yadm/repo.git"
 
 - name: Install oh-my-zsh (if not already installed)
   shell: |
